Project/EasyBugManagerTool/EasyBugManagerTool/Xaml/Control/Ui/SettingsUiControl.xaml

<!--界面：设置界面-->
<UserControl x:Class="EasyBugManagerTool.SettingsUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManagerTool"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
                 
             Name="SettingsUiUserControl">

    <Grid>

        <Grid Width="353" VerticalAlignment="Center"
              Margin="-17,-60,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="353"
                    Background="White" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--Staff面板-->
            <Canvas Width="353">

                <Grid Name="StaffGrid"
                      Width="264" Height="365" 
                      Margin="320,-10,0,0"
                      Opacity="0">

                    <!--图片：背景-->
                    <Border Width="264" Height="365"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource SettingsUi.StaffPanel.ImageBrush}"/>

                </Grid>

            </Canvas>

            <!--上方-->
            <Canvas Width="353">

                <!--图片：Logo-->
                <Border Width="351" Height="146" Opacity="1"
                            Canvas.Left="-34.5" Canvas.Top="15"
                            Background="{DynamicResource SettingsUi.Logo.ImageBrush}"/>

                <!--图片：Tool-->
                <Border Width="167" Height="100"
                            Canvas.Left="15" Canvas.Top="99"
                            Background="{DynamicResource SettingsUi.Text.Tool.ImageBrush}"/>


                <!--按钮：关闭-->
                <local:ImageButtonControl Width="42" Height="42"
                                          Canvas.Top="12" Canvas.Right="13"
                                          PressAnimationSize="0.8,0.8"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                          
                                          Click="CloseButtonControl_Click"/>

                <!--按钮：Github-->
                <local:ImageButtonControl Width="52" Height="52"
                                          Canvas.Top="84.5" Canvas.Right="89"
                                          PressAnimationSize="0.9,0.9"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.GithubButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.GithubButton.ImageBrush}"
                                          
                                          Click="GithubButtonControl_Click"/>

                <!--按钮：Staff-->
                <local:ImageButtonControl Width="54" Height="54"
                                          Canvas.Top="83" Canvas.Right="32.5"
                                          PressAnimationSize="0.9,0.9"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.StaffButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.StaffButton.ImageBrush}"
                                          
                                          MouseEnter="StaffButtonControl_MouseEnter"
                                          MouseLeave="StaffButtonControl_MouseLeave"/>

            </Canvas>

            <!--下方-->
            <Grid Margin="0,292,0,70"
                  VerticalAlignment="Top">

                <!--中文-->
                <StackPanel Name="CnStackPanel"
                            Orientation="Vertical"
                            Visibility="Visible">

                    <!--语言-->
                    <Grid>
                        <!--图片：语言-->
                        <Border Width="65" Height="20"
                                HorizontalAlignment="Left"
                                Margin="60,0,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Language.ImageBrush}"/>

                        <!--Check组：语言-->
                        <local:ImageCheckGroupControl x:Name="CnLanguageCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40" 
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-2,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.9,0.8"
                                              
                                                      Width1="76" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.English.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.English.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.English.Checked.ImageBrush}"
                                                  
                                                      Width2="62" Height2="39"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Chinese.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Chinese.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Chinese.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="LanguageCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--音量-->
                    <Grid Margin="0,13,0,0">

                        <!--图片：音量-->
                        <Border Width="41" Height="21"
                                HorizontalAlignment="Left"
                                Margin="72,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Sound.ImageBrush}"/>

                        <!--Check组：音量-->
                        <local:ImageCheckGroupControl x:Name="CnSoundCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Height="40"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.On.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.On.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.On.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Off.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Off.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Off.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="SoundCheckGroup_CheckedChange"/>

                    </Grid>

                </StackPanel>

                <!--英文-->
                <StackPanel Name="EnStackPanel"
                            Orientation="Vertical"
                            Visibility="Collapsed">

                    <!--语言-->
                    <Grid>

                        <!--图片：语言-->
                        <Border Width="65" Height="20"
                                HorizontalAlignment="Left"
                                Margin="60,0,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Language.ImageBrush}"/>

                        <!--Check组：语言-->
                        <local:ImageCheckGroupControl x:Name="EnLanguageCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-2,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.9,0.8"
                                              
                                                      Width1="76" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.English.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.English.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.English.Checked.ImageBrush}"
                                                  
                                                      Width2="62" Height2="39"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Chinese.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Chinese.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Chinese.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="LanguageCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--音量-->
                    <Grid Margin="0,13,0,0">

                        <!--图片：音量-->
                        <Border Width="41" Height="21"
                                HorizontalAlignment="Left"
                                Margin="72,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Sound.ImageBrush}"/>

                        <!--Check组：音量-->
                        <local:ImageCheckGroupControl x:Name="EnSoundCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.On.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.On.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.On.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Off.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Off.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Off.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="SoundCheckGroup_CheckedChange"/>

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>

