Project/EasyBugManagerTool/EasyBugManagerTool/Xaml/Dictionary/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyBugManagerTool">

    <!--界面：主界面-->
    <ImageBrush x:Key="MainUi.Bear.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/Bear.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.YesButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/YesButton-MouseEnter.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.YesButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/YesButton-MouseLeave.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.NoButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/NoButton-MouseEnter.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.NoButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/NoButton-MouseLeave.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.MinimizeButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/MinimizeButton-MouseEnter.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.MinimizeButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/MinimizeButton-MouseLeave.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.SettingButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/SettingButton-MouseEnter.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.SettingButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/SettingButton-MouseLeave.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.Foreground.Logo.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/Foreground-Logo.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.Foreground.YesButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/Foreground-YesButton.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.Foreground.NoButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/Foreground-NoButton.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.Foreground.SettingButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/MainUi/Foreground-SettingButton.png"></ImageBrush>



    <!--界面：设置-->
    <ImageBrush x:Key="SettingsUi.CloseButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/SettingsUi/CloseButton.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.GithubButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/SettingsUi/GithubButton.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.StaffButton.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/SettingsUi/StaffButton.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Logo.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/SettingsUi/Logo.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.StaffPanel.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/SettingsUi/StaffPanel.png"></ImageBrush>



    <!--界面：Tip-->
    <ImageBrush x:Key="TipUi.Brackets.Left.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/TipUi/Brackets-Left.png"></ImageBrush>
    <ImageBrush x:Key="TipUi.Brackets.Right.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/TipUi/Brackets-Right.png"></ImageBrush>



    <!--界面：其他-->
    <ImageBrush x:Key="OtherUi.Null.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/OtherUi/Null.png"></ImageBrush>

    <ImageBrush x:Key="OtherUi.BrowseButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/OtherUi/Browse-MouseEnter.png"></ImageBrush>
    <ImageBrush x:Key="OtherUi.BrowseButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/OtherUi/Browse-MouseLeave.png"></ImageBrush>

    <ImageBrush x:Key="OtherUi.Check.Checked.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/OtherUi/Check-Checked.png"></ImageBrush>
    <ImageBrush x:Key="OtherUi.Check.Uncheck.ImageBrush"
                ImageSource="/EasyBugManagerTool;component/Asset/Image/OtherUi/Check-Uncheck.png"></ImageBrush>


</ResourceDictionary>