Project/EasyBugManagerTool/Xaml/Control/Perfab/ConvertButtonControl.xaml

<!--按钮：转换项目 按钮-->
<UserControl x:Class="EasyBugManagerTool.ConvertButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManagerTool"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="154"
             
             Name="ConvertButtonUserControl">

    <Grid>
        <!--背景-->
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 
                Margin="13,13,5,12"

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>


        <Border Name="ButtonImageBorder"
                Background="{Binding ElementName=ConvertButtonUserControl,Path=MouseLeaveImage}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">

            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
    </Grid>

</UserControl>
