Project/EasyBugManagerTool/Xaml/Control/Ui/MainUiControl.xaml

<!--界面：主界面-->
<UserControl x:Class="EasyBugManagerTool.MainUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManagerTool"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="MainUiUserControl">

    <Grid>

        <!--背景：白色-->
        <Canvas Width="634" Height="695">
            <Border Name="BackgroudBorder"
                    Width="634" Height="612" Canvas.Left="0" Canvas.Bottom="0"
                    Background="White" CornerRadius="45"
                    Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>

            </Border>
        </Canvas>


        <!--内容-->
        <Canvas Width="634" Height="695">

            <!--图片：Logo-->
            <Border Width="354" Height="259"
                    Canvas.Left="113" Canvas.Top="8"
                    Background="{DynamicResource MainUi.Text.Logo.ImageBrush}"></Border>

            <!--图片：熊-->
            <Border Width="364" Height="381"
                    Canvas.Left="130" Canvas.Top="265"
                    Background="{DynamicResource MainUi.Bear.ImageBrush}"></Border>



            <!--拖动窗口：用于拖动窗口-->
            <Grid Width="634" Height="270">
                <Border Background="Transparent"
                        MouseLeftButtonDown="WindowTitleBorder_MouseLeftButtonDown"></Border>
            </Grid>



            <!--按钮：上面-->
            <StackPanel Width="83" Height="193"
                        Canvas.Left="455" Canvas.Top="36">

                <!--按钮：最小化-->
                <local:YesButtonControl x:Name="MinimizeButtonControl"
                                             Width="73" Height="62" Margin="0,0,0,0"
                                             PressAnimationSize="0.85,0.85"
                                             MouseLeaveImage="{DynamicResource MainUi.MinimizeButton.MouseLeave.ImageBrush}"
                                             MouseEnterImage="{DynamicResource MainUi.MinimizeButton.MouseEnter.ImageBrush}"
                                             HorizontalAlignment="Right"
                                             Click="MinimizeButtonControl_OnClick"/>

                <!--按钮：关闭-->
                <local:NoButtonControl x:Name="CloseButtonControl"
                                       Width="70" Height="57" Margin="1,3,0,0"
                                       PressAnimationSize="0.85,0.85"
                                       MouseLeaveImage="{DynamicResource MainUi.NoButton.MouseLeave.ImageBrush}"
                                       MouseEnterImage="{DynamicResource MainUi.NoButton.MouseEnter.ImageBrush}"
                                       Click="CloseButtonControl_OnClick"/>

                <!--按钮：设置-->
                <local:SettingButtonControl Width="79" Height="68" Margin="-6,3,0,0"
                                            PressAnimationSize="0.85,0.85"
                                            MouseLeaveImage="{DynamicResource MainUi.SettingButton.MouseLeave.ImageBrush}"
                                            MouseEnterImage="{DynamicResource MainUi.SettingButton.MouseEnter.ImageBrush}"
                                            Click="SettingButtonControl_OnClick"/>

            </StackPanel>

            <!--按钮：下面-->
            <StackPanel Canvas.Left="406" Canvas.Top="326">
                <!--按钮：新建项目-->
                <local:RepairButtonControl x:Name="RepairButtonControl"
                                               Width="158" Height="60"
                                               Margin="6,0,0,0"
                                               HorizontalAlignment="Left"
                                               PressAnimationSize="0.9,0.9"
                                               MouseEnterImage="{DynamicResource MainUi.Text.RepairButton.MouseEnter.ImageBrush}"
                                               MouseLeaveImage="{DynamicResource MainUi.Text.RepairButton.MouseLeave.ImageBrush}"
                                               Click="RepairButtonControl_OnClick"/>

                <!--按钮：打开项目-->
                <local:ConvertButtonControl x:Name="ConvertButtonControl"
                                                    Width="154" Height="70"
                                                    HorizontalAlignment="Left"
                                                    PressAnimationSize="0.9,0.9"
                                                    MouseEnterImage="{DynamicResource MainUi.Text.ConvertButton.MouseEnter.ImageBrush}"
                                                    MouseLeaveImage="{DynamicResource MainUi.Text.ConvertButton.MouseLeave.ImageBrush}"
                                                    Click="ConvertButtonControl_OnClick"/>
            </StackPanel>

        </Canvas>


        <!--前景：灰色-->
        <Canvas Name="ForegroundCanvas" 
                Width="634" Height="695" 
                Opacity="0.75"
                Visibility="Collapsed">

            <!--背景-->
            <Border Width="634" Height="612" Canvas.Left="0" Canvas.Bottom="0"
                    Background="Black" CornerRadius="44"/>

            <!--图片：Logo-->
            <Border Width="354" Height="259"
                    Canvas.Left="113" Canvas.Top="8"
                    Background="{DynamicResource MainUi.Foreground.Logo.ImageBrush}"></Border>

            <!--按钮：上面-->
            <StackPanel Width="83" Height="193"
                        Canvas.Left="455" Canvas.Top="36">

                <!--按钮：最小化-->
                <Border Width="73" Height="62" Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MainUi.Foreground.YesButton.ImageBrush}"/>

                <!--按钮：关闭-->
                <local:NoButtonControl Width="70" Height="57" Margin="1,3,0,0"
                                       Background="{DynamicResource MainUi.Foreground.NoButton.ImageBrush}"/>

                <!--按钮：设置-->
                <local:SettingButtonControl Width="79" Height="68" Margin="-6,3,0,0"
                                            Background="{DynamicResource MainUi.Foreground.SettingButton.ImageBrush}"/>

            </StackPanel>

        </Canvas>

    </Grid>

</UserControl>
